<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Backyard Rocketry</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="index.js"></script>
	
</head>
<body>

    
    <pre class="gameTitle">B a c k y a r d   R o c k e t r y</pre>

    <div class="linksDiv">
        <a target="_blank" class="link" href="https://github.com/InsomniaWins/backyard-rocketry">GitHub</a>
        <a target="_blank" class="link" href="https://x.com/Insomnia_Wins">X/Twitter</a>
        <a target="_blank" class="link" href="https://bsky.app/profile/insomnia-wins.bsky.social">Bluesky</a>
    </div>
    
    
    <div class="timelineMediaDiv">
        <label class="timelineMediaDate">December 13 2024</label>
        <label class="timelineMediaTitle">Ambient Occlusion & Directional Lighting</label>
        <iframe class="timelineMedia" width="1152" height="648" src="https://www.youtube.com/embed/kmn_ObLVj4c"></iframe>
    </div>

    <div class="timelineMediaDiv">
        <label class="timelineMediaDate">December 9 2024</label>
        <label class="timelineMediaTitle">Directional Lighting & Fog</label>
        <img class="timelineMedia" width="60%" src="https://raw.githubusercontent.com/InsomniaWins/backyard-rocketry/9a204704db35bab4dd6e59e731508e6ea03a96d3/screenshot4.png">
    </div>

    <div class="timelineMediaDiv">
        <label class="timelineMediaDate">October 30 2024</label>
        <label class="timelineMediaTitle">3D Hotbar Items</label>
        <img class="timelineMedia" width="60%" src="https://raw.githubusercontent.com/InsomniaWins/backyard-rocketry/0f418f5598bf0cdda5f26c931d1cdb4d9ee3e97e/screenshot3.png">
    </div>

    <div class="timelineMediaDiv">
        <label class="timelineMediaDate">October 29 2024</label>
        <label class="timelineMediaTitle">Building Demo Video</label>
        <iframe class="timelineMedia" width="1152" height="648" src="https://www.youtube.com/embed/ceNAncCLrc8"></iframe>
    </div>

    <div class="timelineMediaDiv">
        <label class="timelineMediaDate">June 2 2024</label>
        <label class="timelineMediaTitle">Transparent Blocks & Hotbar Items</label>
        <img class="timelineMedia" width="60%" src="https://raw.githubusercontent.com/InsomniaWins/backyard-rocketry/57283c7457d823399c039c3fb61b95e5d64ea87e/screenshot2.png">
    </div>

    <div class="timelineMediaDiv">
        <label class="timelineMediaDate">April 28 2024</label>
        <label class="timelineMediaTitle">Placing & Breaking Blocks</label>
        <iframe class="timelineMedia" width="1152" height="648" src="https://www.youtube.com/embed/899GBHlBipg"></iframe>
        <img class="timelineMedia" width="60%" src="https://raw.githubusercontent.com/InsomniaWins/backyard-rocketry/3b183d7d57999eac8a8687f7b44e8f43e24ed659/screenshot.png">
    </div>
    
    <div class="timelineMediaDiv">
        <label class="timelineMediaDate">April 27 2024</label>
        <label class="timelineMediaTitle">Collision & Movement</label>
        <iframe class="timelineMedia" width="1152" height="648" src="https://www.youtube.com/embed/IGr5ZOqS3xo"></iframe>
    </div>

    <div class="timelineMediaDiv">
        <label class="timelineMediaDate">April 24 2024</label>
        <label class="timelineMediaTitle">Simplex Noise</label>
        <img class="timelineMedia" width="60%" src="images\voxel game simplex noise.png">
    </div>

</body>